spring.application.name=Twitter Clone
# Port to start the app
server.port = 8080
spring.jpa.hibernate.ddl-auto=create
# Database url
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone_db
# Username for the database
spring.datasource.username=root
# Password for the user
spring.datasource.password= IdeaTab2005